# AvalonEdit.Pieces.BasicAutoComplete

./: AvalonEdit.Pieces.sln
AvalonEdit.Pieces/: AutoComplete.cs  AvalonEdit.Pieces.csproj  GenericControlAdorner.cs  TextEditorCompletionData.cs
Testing/: Testing.csproj  UnitTest1.cs
Testing/AvalonTestPieces/: TestHost.xaml  TestHost.xaml.cs  TestTextEditor.xaml  TestTextEditor.xaml.cs
Testing/wpfTestUtil/: RunOnUIArgs.cs  RunResult.cs  Utility.cs
